
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/base.bmfc
/copy:Fonts/base.bmfc

#begin Fonts/inria.fnt
/copy:Fonts/inria.fnt

#begin Fonts/inria_0.png
/copy:Fonts/inria_0.png

#begin Fonts/InriaSans-Regular.ttf
/copy:Fonts/InriaSans-Regular.ttf

#begin Fonts/oswald_title.fnt
/copy:Fonts/oswald_title.fnt

#begin Fonts/oswald_title_0.png
/copy:Fonts/oswald_title_0.png

#begin Fonts/oswald_title_1.png
/copy:Fonts/oswald_title_1.png

#begin Fonts/oswald_title_2.png
/copy:Fonts/oswald_title_2.png

#begin Fonts/oswald_title_3.png
/copy:Fonts/oswald_title_3.png

#begin Fonts/oswald_title_4.png
/copy:Fonts/oswald_title_4.png

#begin Fonts/Oswald-Bold.ttf
/copy:Fonts/Oswald-Bold.ttf

#begin Sprites/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/blank.png

#begin Sprites/circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/circle.png

#begin Sprites/snake_body.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/snake_body.png

#begin Sprites/snake_bodyV2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/snake_bodyV2.png

#begin Sprites/white.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/white.png

